# App_SarnanoNeve-Kotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/Data/DatabaseRoom/: SarnanoNeveDBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: SarnanoNeve.db
app/src/main/java/com/example/myapplication/: ButtonImpianti.kt  ButtonPiste.kt  ButtonWebCam.kt  GestoreInfoImpianti.kt  GestoreInfoPiste.kt  GestoreListe.kt  HomeFragment.kt  MainActivity.kt  SarnanoApplication.kt  WebCamFragment.kt
app/src/main/java/com/example/myapplication/Data/DataClass/: Clouds.kt  Impianto.kt  ListDay.kt  Main.kt  OpzioniModel.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/myapplication/Eventi/: EventiActivity.kt
app/src/main/java/com/example/myapplication/GestioneComponenti/: BottomBar.kt
app/src/main/java/com/example/myapplication/Home/: ButtonImpianti.kt  ButtonPiste.kt  ButtonWebCam.kt  GestoreMeteo.kt  HomeFragment.kt
app/src/main/java/com/example/myapplication/Internal/: SarnanoApplication.kt  lazyDeffered.kt
app/src/main/java/com/example/myapplication/Mappa/: MappaActivity.kt
app/src/main/java/com/example/myapplication/Opzioni/: AttrezzaturaActivity.kt  InformazioniActivity.kt  OpzioniAdapter.kt  OpzioniModel.kt  ParcheggioActivity.kt  ProfiloActivity.kt  SceltaOpzione.kt  ScuolaSciiActivity.kt  SoccorsoPisteActivity.kt
app/src/main/java/com/example/myapplication/Shop/: ShopActivity.kt
app/src/main/java/com/example/myapplication/Ui/Home/: ButtonImpianti.kt  (+3 more)
app/src/main/java/com/example/myapplication/ViewModel/: ViewModelHome.kt
app/src/main/java/com/example/myapplication/WebCam/: GestoreWebCam.kt  WebCamFragment.kt
app/src/main/java/com/example/myapplication/fragmentHome/: ButtonImpianti.kt  ButtonPiste.kt  ButtonWebCam.kt  GestoreMeteo.kt  HomeFragment.kt
app/src/main/java/com/example/myapplication/fragmentWebCam/: WebCamFragment.kt
app/src/main/java/com/example/myapplication/pisteImpianti/: GestioneImpianti.kt  GestionePiste.kt  ListHelper.kt  pisteImpiantiActivity.kt
app/src/main/java/com/example/myapplication/schermataOpzioni/: InfoClass.kt  ListAdapter.kt  SchermataOpzioniActivity.kt
app/src/main/res/drawable/: custum_button.xml  ic_baseline_access_time_24.xml  ic_baseline_air_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_child_friendly_24.xml  ic_baseline_clear_24.xml  ic_baseline_downhill_skiing_24.xml  ic_baseline_home_24.xml  ic_baseline_map_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_wb_sunny_24.xml  ombre_button.xml  ombre_home.xml  open.xml  pista_blu.xml  star_check.xml
app/src/main/res/drawable-v24/: ombre.xml
app/src/main/res/layout/: activity_attrezzatura.xml  activity_eventi.xml  activity_informazioni.xml  activity_main.xml  activity_mappa.xml  activity_meteo.xml  activity_parcheggio.xml  activity_profilo.xml  activity_scuolescii.xml  activity_shop.xml  activity_soccorsopiste.xml  fragment_buttom.xml  fragment_buttons.xml  fragment_container_liste.xml  fragment_home.xml  fragment_impianti.xml  fragment_info_inpianti.xml  fragment_info_liste_piste.xml  fragment_meteo.xml  fragment_meteo_activity.xml  fragment_meteo_home.xml  fragment_piste.xml  fragment_webcam.xml  layout_item_impianti.xml  layout_item_info.xml  layout_item_piste.xml  layout_item_skipass.xml  layout_opzione_singola.xml  layout_schermata_opzioni.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  informazioni.xml  skipass.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
(+88 files in other folders)
