<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/home_fill"
        android:title="@string/text_label_1_botBar"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/calendar_check"
        android:title="@string/text_label_2_botBar"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/color"
        android:title="@string/text_label_3_botBar"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/map"
        android:title="@string/text_label_4_botBar"/>
</menu>

