<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ombre_button"
    tools:context=".Ui.Shop.ShopActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_bar" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="@string/i_nostri_skipass"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/giornaliero"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="@string/info_giornaliero"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prezzi"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                    <LinearLayout
                        android:id="@+id/prezziCard1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:gravity="center"
                                android:text="@string/feriale"
                                android:textColor="@color/blue">

                            </TextView>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:text="@string/festivo"
                                android:textColor="@color/blue">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/normale"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="italic">

                            </TextView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:gravity="center"
                                    android:text="@string/prezzo_normale_feriale_giornaliero"
                                    android:textColor="@color/orange">

                                </TextView>


                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="center"
                                    android:text="@string/prezzo_normale_festivo_giornaliero"
                                    android:textColor="@color/orange">

                                </TextView>
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/ridotto"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="italic">

                            </TextView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:gravity="center"
                                    android:text="@string/prezzo_ridotto_feriale_giornaliero"
                                    android:textColor="@color/orange">

                                </TextView>


                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="center"
                                    android:text="@string/prezzo_ridotto_festivo_giornaliero"
                                    android:textColor="@color/orange">

                                </TextView>
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mattiniero"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="@string/info_mattiniero"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prezzi"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                    <LinearLayout
                        android:id="@+id/prezziCard2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:gravity="center"
                                android:text="@string/feriale"
                                android:textColor="@color/blue">

                            </TextView>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:text="@string/festivo"
                                android:textColor="@color/blue">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/normale"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="italic">

                            </TextView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:gravity="center"
                                    android:text="@string/prezzo_normale_feriale_mattiniero"
                                    android:textColor="@color/orange">

                                </TextView>


                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="center"
                                    android:text="@string/prezzo_normale_festivo_mattiniero"
                                    android:textColor="@color/orange">

                                </TextView>
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/ridotto"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="italic">

                            </TextView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:gravity="center"
                                    android:text="@string/prezzo_ridotto_feriale_mattiniero"
                                    android:textColor="@color/orange">

                                </TextView>


                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="center"
                                    android:text="@string/prezzo_ridotto_festivo_mattiniero"
                                    android:textColor="@color/orange">

                                </TextView>
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pomeridiano"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="@string/info_pomeridiano"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prezzi"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                    <LinearLayout
                        android:id="@+id/prezziCard3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:gravity="center"
                                android:text="@string/feriale"
                                android:textColor="@color/blue">

                            </TextView>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:text="@string/festivo"
                                android:textColor="@color/blue">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/normale"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="italic">

                            </TextView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:gravity="center"
                                    android:text="@string/prezzo_normale_feriale_pomeridiano"
                                    android:textColor="@color/orange">

                                </TextView>


                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="center"
                                    android:text="@string/prezzo_normale_festivo_pomeridiano"
                                    android:textColor="@color/orange">

                                </TextView>
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/ridotto"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="italic">

                            </TextView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:gravity="center"
                                    android:text="@string/prezzo_ridotto_feriale_pomeridiano"
                                    android:textColor="@color/orange">

                                </TextView>


                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="center"
                                    android:text="@string/prezzo_ridotto_festivo_pomeridiano"
                                    android:textColor="@color/orange">

                                </TextView>
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>